# ssm

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/day02userdao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/maven02/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  maven02 (1).launch  maven02.launch  maven03 (1).launch  maven03.launch  maven04web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1588187334.index  1641044797.index  2298001693.index  2910643295.index  380849433.index  383216555.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2848073120.index  3594895783.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/11cc140ee4e0c6a5d0dde4a89371e513/: segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: day01webmaven.container  day02userdao.container  day02userlog.container  day02userservice.container  maven02.container  maven04web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2734919873.index  3280905334.index  359811041.index  3893956119.index  512791384.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
day01maven/: .project  pom.xml
day01webmaven/: .project  pom.xml
day02userdao/: .project  pom.xml
day02userdao/src/main/java/com/jkc/day02userdao/: App.java
day02userdao/src/test/java/com/jkc/day02userdao/: AppTest.java
day02userlog/: .project  pom.xml
day02userparent/: .project  pom.xml
day02userservice/: .project  pom.xml
maven03/: .project  pom.xml
maven04web/: .project  pom.xml
(+37 files in other folders)
