<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jkc</groupId>
  <artifactId>day02userparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../day02userparent/pom.xml</relativePath>
	</parent>
  <artifactId>day02userdao</artifactId>
  <packaging>jar</packaging>

  <name>day02userdao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
    <optional>true</optional>
</dependency>
		<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
<!-- 父工程的依赖包 -->
 <dependency>
	<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
</dependency>
  </dependencies>
  <!-- 注册编译插件，指定 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<targin>1.8</targin>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
